# BlockBridge

./: .gitignore  AI_BUILDER_MOD_PLAN.md  LICENSE  README.md  README.txt  WECHAT_BLOCKBRIDGE_ARTICLE.md  build.gradle  gradle.properties  settings.gradle
relay-manager/: README.md  package-lock.json  package.json  vite.config.js
relay-manager/client/: index.html
relay-manager/client/src/: App.vue  styles.css
relay-manager/client/src/components/: LevelBadge.vue  SparkChart.vue
relay-manager/config/: manager.json
relay-manager/deploy/baota/: README.md
relay-manager/deploy/linux/: install-systemd.sh  lan-tunnel-relay-manager.service
relay-manager/scripts/: build.ps1  build.sh
relay-manager/server/: config.js  crypto.js  index.js  metrics.js  relay-client.js  store.js
relay-manager/server/scripts/: smoke.js
relay-station/: README.md  api.go  config.go  go.mod  main.go  protocol.go  relay.go
relay-station/config/: station.json
relay-station/deploy/baota/: README.md
relay-station/deploy/linux/: install-systemd.sh  lan-tunnel-relay-station.service  one-click-install.sh
relay-station/deploy/ubuntu/: README.md
relay-station/deploy/windows/: start-relay-station.ps1
relay-station/scripts/: build.ps1  build.sh
src/main/java/com/lxd/lantunnel/: LanTunnelMod.java
src/main/java/com/lxd/lantunnel/client/: ClientTunnelEvents.java  LanTunnelConfigScreen.java
src/main/java/com/lxd/lantunnel/config/: LanTunnelConfig.java  RelayNode.java
src/main/java/com/lxd/lantunnel/tunnel/: ConnectionTestResult.java  LanTunnelClient.java  LanTunnelManager.java  Protocol.java  TunnelIo.java  TunnelStatus.java
src/main/resources/assets/lan_tunnel/lang/: en_us.json  zh_cn.json
